#Человек вводит свое имя, его имя запоминается в переменной user_name
user_name = input("What is your name?")
#Человек вводит свой возраст, и он сохраняется в переменной user_age
user_age = int(input("How old are you?"))
#Начинается условие Иф. Если человеку больше или равно 18 лет, то пишется 
#Hello, Timur, You are взрослый!
if user_age >= 18:
    print("Hello", user_name, "! You are взрослый!")
    #В остаточном случае если человеку меньше 18 лет, пишется Hello, TImur! Тебе нужно подождать еще, years
    #left(То есть возраст в переменной user_age. Допустим 15 лет, сохраняется такой результат в years_left)
    #18 - (введеный возраст, 15) = 3. Получается нужно подождать еще три года.
    #И пишется. Hello, Timur! Тебе нужно подождать еще три лет
else:
    years_left = 18 - user_age
    print("Hello" ,user_name,"! Тебе нужно подождать еще",years_left," лет.")

